<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>griimnak.me - web developer portfolio</title>
    <link rel="stylesheet" href="static/stylesheets/griimnak.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="Website">
    <meta property="og:title" content="Hi, I'm griimnak">
    <meta property="og:description" content="Programmer, css hacker, web developer &amp; aspiring ui/ux designer.">
    <meta property="og:url" content="https://griimnak.me">
    <meta property="og:site_name" content="griimnak.me">
    <meta property="og:image" content="https://griimnak.me/static/media/pic.png">
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="840">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Programmer, css hacker, web developer &amp; aspiring ui/ux designer.">
    <meta name="twitter:image" content="https://griimnak.me/static/media/pic.png">
    <meta name="twitter:site" content="@griimnak">
  </head>
  
  <body class="fadeIn">
  
  
    <div class="main">
      <div class="main_content">
        <header>
          <div>
  
            <div class="links right">
              <a id="prj_btn" href="#projects">Showcase</a> <i class="hint">|</i>
              <a href="#contact">Contact &amp; Socials</a>
            </div>
          </div>
          <h1>Hi, I'm <span style="font-weight:normal">griimnak</span> <!--<i style="padding-left:7px" class="fa-solid fa-skull"></i>-->
  
  
          </h1>
          <p>Programmer, css hacker, web freelancer &amp; aspiring ui/ux designer.</p>
          <span class="tldr">id est; just a tech.</span>
        </header>
        <div id="services" style="padding-top: 11px;font-size: 20px;">Let's work together</div>
        <hr>
        <div class="mid-1">
  
          <div style="
      width: 100%;
      padding: 11px;
  ">
  
  <p class="contact-holder" style="margin-top:0">
  <div><b>NOTE:</b> I no longer use Telegram. Anyone on Telegram claiming to be me is <b>fake</b>.</div>
  <a style="cursor: not-allowed;opacity:0.5" class="contact_btn telegram tg" target="_blank">Telegram <i class="fa-brands fa-telegram"></i></a>
    <a class="contact_btn email" style="color:white !important" target="_blank" href="https://signal.me/#eu/NIZ6brqDslVQMZTYUFIqApthM9oKmuXWDrvi9QhmmfZEqwNvhJBM4Krf8qmnGkbb">Signal <i class="fa-brands fa-signal-messenger"></i></a>
    <span class="contact_btn tox"> <b style="
      color: #e9e9e9;
  ">TOX:</b>953557B4A6A955062D75B501CB52FA1623A9432E5A5492F5D6477CF5117F9B2A38F5D0E3F8C9 </span>
  <a class="contact_btn email" href="mailto:griimnak@griimnak.me">Email <i class="fa-solid fa-envelope"></i></a>
              </p>
          </div>
          <div style="
      width: 100%;
  ">
            <div class="langs-holder">
              <p class="lang"><i class="fa-brands fa-css3 css"></i> CSS<span style="color:red;">♥</span></p>
              <p class="lang"><i class="fa-brands fa-html5 html"></i> HTML</p>
              <p class="lang"><i class="fa-brands fa-python py"></i> Python</p>
              <p class="lang"><i class="fa-brands fa-php php"></i> PHP</p>
              <p class="lang"><i class="fa-brands fa-js js"></i> Vanilla JS</p>
              <p class="lang"><i class="fa-brands fa-golang go"></i> Golang</p>
            </div>
          </div>
        </div>
        <div class="two-col">
  
        </div>
  
        <div class="two-col">
          <div class="services">
            <div class="left box">
              <div style="display:flex;">
                <div class="icon">
                  <i class="fa-solid fa-user-secret"></i>
                </div>
                <div>
                  <h3>Support for Anonymity</h3>
                  <p>I accept anonymous payment methods (such as BTC <i class="fa-brands fa-bitcoin"></i>, XMR <i class="fa-brands fa-monero"></i>)
                    and I offer services to both the clear and hidden web.</p>
                </div>
              </div>
            </div>
  
            <div class="box">
              <div style="display:flex;">
                <div class="icon">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div>
                  <h3>Mobile support</h3>
                  <p>Support for mobile devices and various viewports, creating fluent user experiences while being
                    bloat-free. <span style="color:white">(try resizing this window or visiting on mobile!)</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="services">
            <div class="left box">
              <div style="display:flex;">
                <div class="icon">
                  <i style="transform: scaleX(-1);" class="fa-solid fa-clock-rotate-left"></i>
                </div>
                <div>
                  <h3>Speedy development</h3>
                  <p>I develop quickly and keep close contact with my
                    clients to ensure complete satisfaction.</p>
                </div>
              </div>
            </div>
  
            <div class="box">
              <div style="display:flex;">
                <div class="icon">
                  <i style="transform: scaleX(-1);" class="fa-solid fa-feather"></i>
                </div>
                <div>
                  <h3>Minimalism &amp; simplicity</h3>
                  <p>Minimalism and simplicity yields results that satisfy
                    both the end user(s) and the client.</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="services">
            <div class="left box">
              <h3 style="font-size: 22px;">Web Development services</h3>
              <ul>
                <li><i class="fa-solid fa-file-lines"></i> SPAs (single page applications)</li>
                <li><i class="fa-solid fa-table-columns"></i> CMSs (content management systems)</li>
                <li><i class="fa-solid fa-bullhorn"></i> Landing pages (for your product or service)</li>
                <li><i class="fa-solid fa-user-gear"></i> User panels, Admin panels</li>
                <li><i class="fa-solid fa-user-plus"></i> Login/register pages</li>
                <li><i class="fa-solid fa-clone"></i> Webpage replication</li>
                <li><i class="fa-solid fa-wrench"></i> Layout Ripping / css hacking</li>
                <li><i class="fa-solid fa-code"></i> Scrapers &amp; scripts</li>
              </ul>
            </div>
  
          </div>
  
        </div>
  
  
  
  
  
        <div id="presence" class="presence">
          <div style="font-size: 20px;">Net presence</div>
          <hr>
          <div style="font-family: monospace;padding:10px">
            <p><span class="link_title">Breached </span> <a href="https://bf.hn/uid/163">https://breached.to/User-griimnak</a></p>
            <p><span class="link_title">Nulled </span> <a href="https://www.nulled.to/user/5386553-griimnak">https://www.nulled.to/user/5386553-griimnak</a></p>
            <p><span class="link_title">SpigotMC </span> <a href="https://www.spigotmc.org/members/griimnak.618015/">https://www.spigotmc.org/members/griimnak.618015/</a>
            </p>
            <p><span class="link_title">RageZone </span> <a href="https://forum.ragezone.com/members/2000177240.html">https://forum.ragezone.com/members/2000177240.html</a>
            </p>
            <p><span class="link_title">DevBest </span> <a href="https://devbest.com/members/griimnak.35695/#about">https://devbest.com/members/griimnak.35695/#about</a>
            </p>
            <p><span class="link_title">MPGH </span> <a href="https://www.mpgh.net/forum/member.php?u=3524339">https://www.mpgh.net/forum/member.php?u=3524339</a>
            </p>
            <p><span class="link_title">Sinister.ly </span> <a href="https://sinister.ly/User-griimnak">https://sinister.ly/User-griimnak</a></p>
            <p><span class="link_title">HackForums </span> <a href="https://hackforums.net/marketcp.php?action=profile&amp;uid=2556257">https://hackforums.net/marketcp.php?action=profile&amp;uid=2556257</a>
            </p>
            <p><span class="link_title">CodePen </span> <a href="https://codepen.io/griimnak/">https://codepen.io/griimnak/</a></p>
  
          </div>
        </div>
  
        <div id="contact" class="contact">
          <div style="font-size: 20px;">Socials</div>
          <hr>
          <div style="padding: 10px;text-align: center;padding-top:20px">
  
  
  
            <div class="socials">
              <a target="_blank" href="https://github.com/griimnak"><i class="fa-brands fa-github git"></i></a>
              <a target="_blank" href="https://twitter.com/griimnak"><i class="fa-brands fa-twitter twitr"></i></a>
              <a target="_blank" href="https://www.youtube.com/user/Griimnak"><i class="fa-brands fa-youtube yt"></i></a>
              <a target="_blank" href="https://open.spotify.com/user/rdl78aoh88uaazspp838p7tb9/playlists"><i class="fa-brands fa-spotify sptfy"></i></a>
              <a target="_blank" href="https://steamcommunity.com/id/griimnak"><i class="fa-brands fa-steam stm"></i></a>
              <a target="_blank" href="https://www.twitch.tv/griimnak"><i class="fa-brands fa-twitch ttv"></i></a>
              <a target="_blank" href="https://soundcloud.com/griimnak"><i class="fa-brands fa-soundcloud sc"></i></a>
            </div>
          </div>
          <footer>
            © 2017 - 2024
          </footer>
        </div>
  
      </div>
     
  
  
  
  </div></body></html>